<mockup version="1.0" skin="sketch" measuredW="1277" measuredH="940" mockupW="1235" mockupH="910">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="412" y="44" w="492" h="890" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="468" y="732" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Featured</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="553" y="732" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Events</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="713" y="732" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="625" y="732" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Directory</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="785" y="732" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="472" y="449" w="372" h="-1" measuredW="215" measuredH="260" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>__%20Featured%20Event%20%231%2C%20now%2C%20%3E%0A__%20Featured%20Event%20%232%2C%201%20hour%2C%20%3E%0A__%20Featured%20Event%20%233%2C%202%20hours%2C%20%3E%0A__%20Featured%20Event%20%234%2C%20tonight%2C%20%3E%0A__%20Featured%20Event%20%235%2C%20tomorrow%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="481" y="293" w="-1" h="-1" measuredW="150" measuredH="150" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/foolishcraigsmussels.jpg</src>
        <text>Centro%20Happy%20Hour</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="690" y="293" w="145" h="149" measuredW="150" measuredH="150" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/pizzeria_da_lupo.jpg</src>
        <text>%2410%20Pizza%20at%20Pizzeria%20da%20Lupoa</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="42" y="30" w="292" h="209" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Featured%20Content%0A%20%0AThe%20purpose%20of%20this%20view%20is%3A%0A*%20Landing%20screen%20for%20the%20app%20-%20give%20the%20user%20content%20she%20can%20act%20on%20immediately%0A*%20Provide%20businesses%20with%20an%20area%20to%20prominently%20feature%20their%20product</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="1007" y="789" w="270" h="151" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Top-level%20navigation%20areas%20at%20bottom%20of%20app%0A*%20Limited%20to%205%20by%20screen%20real%20estate%0A*%20Will%20hide%20when%20drilling%20in</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="835" y="773" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="835" y="134" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="995" y="422" w="270" h="151" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tapping%20on%20any%20of%20the%20featured%20items%20loads%20up%20the%20Event%20Details%20view%20for%20that%20event.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="817" y="449" w="168" h="37" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="817" y="516" w="168" h="37" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="42" y="537" w="270" h="151" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Each%20event%20row%20will%20have%202%20or%203%20lines%20of%20detail%20about%20the%20event%20as%20well%20as%20an%20image.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="247" y="479" w="252" h="68" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="995" y="103" w="161" h="82" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Switch%20to%20a%20map%20view</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="794" y="234" w="-1" h="-1" measuredW="45" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>LinkGlobeIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="576" y="236" w="-1" h="-1" measuredW="163" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Featured%2C%20Trending</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="42" y="773" w="270" h="151" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Could%20consider%20consolidating%20%22Events%22%20and%20%22Directory%22%20into%20a%20single%20%22Explore%22%20tab%20if%20there%20is%20a%20desire%20to%20add%20an%20additional%20tab.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>