<mockup version="1.0" skin="sketch" measuredW="927" measuredH="933" mockupW="862" mockupH="904">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="435" y="43" w="492" h="890" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="495" y="310" w="372" h="-1" measuredW="215" measuredH="389" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>__%20Featured%20Event%20%231%2C%20now%2C%20%3E%0A__%20Featured%20Event%20%232%2C%201%20hour%2C%20%3E%0A__%20Featured%20Event%20%233%2C%202%20hours%2C%20%3E%0A__%20Featured%20Event%20%234%2C%20tonight%2C%20%3E%0A__%20Featured%20Event%20%235%2C%20tomorrow%2C%20%3E%0A__%20Featured%20Event%20%236%2C%20tomorrow%2C%20%3E%0A__%20Featured%20Event%20%237%2C%20tomorrow%2C%20%3E%0A%20%20Loading...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="65" y="29" w="292" h="207" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20List%0A%20%0AThe%20purpose%20of%20this%20view%20is%3A%0A*%20Get%20a%20list%20of%20all%20events%2C%20sorted%20in%20various%20relevant%20ways%0A*%20Search%20the%20list%20of%20events%0A*%20Tap%20an%20event%20to%20see%20event%20details</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="297" y="256" w="295" h="111" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="482" y="285" w="390" h="-1" measuredW="64" measuredH="25" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ButtonBar" x="607" y="241" w="-1" h="-1" measuredW="147" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Closest%2C%20Soonest</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="65" y="331" w="219" h="170" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorting%20options%0A%20%0A*%20Closest%20based%20on%20the%20device%27s%20location%0A*%20Events%20orderred%20by%20when%20they%20take%20place</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="65" y="618" w="219" h="130" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Automatically%20start%20loading%20the%20next%20page%20of%20results%20when%20the%20user%20scrolls%20to%20the%20bottom%20of%20the%20list</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="297" y="679" w="213" h="25" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="490" y="735" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Featured</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="575" y="735" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Events</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="735" y="735" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="647" y="735" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Directory</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="807" y="735" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
  </controls>
</mockup>