<mockup version="1.0" skin="sketch" measuredW="1232" measuredH="934" mockupW="1190" mockupH="904">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="412" y="44" w="492" h="890" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="592" y="222" w="-1" h="-1" measuredW="132" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="468" y="376" w="372" h="-1" measuredW="215" measuredH="184" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>_%20Event%20%231%2C%20now%2C%20%3E%0A_%20Event%20%232%2C%201%20hour%2C%20%3E%0A_%20Event%20%233%2C%202%20hours%2C%20%3E%0A_%20Event%20%234%2C%20tonight%2C%20%3E%0A_%20Event%20%235%2C%20tomorrow%2C%20%3E%0A_%20All%20events%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="42" y="30" w="292" h="211" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%0A%20%0AFrom%20this%20view%20users%20can%3A%0A*%20Search%20for%20anything%20that%20exists%20in%20the%20Lokalite%20database%0A*%20Tap%20any%20result%20to%20view%20details%20about%20that%20item</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="461" y="284" w="388" h="-1" measuredW="159" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>free%20form%20text%20search</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ButtonBar" x="466" y="313" w="374" h="29" measuredW="204" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Events%2C%20Businesses%2C%20All</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="468" y="353" w="-1" h="-1" measuredW="46" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Events</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="468" y="584" w="372" h="-1" measuredW="215" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>_%20Business%20%231%2C%20%3E%0A_%20Business%20%232%2C%20%3E%0A_%20Business%20%233%2C%20%3E%0A_%20Business%20%234%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="468" y="560" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Businesses</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="1031" y="73" w="159" h="111" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20can%20search%20events%2C%20businesses%2C%20or%20both</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="864" y="184" w="227" h="125" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="999" y="376" w="159" h="111" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%20an%20event%20to%20view%20event%20details</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="1003" y="515" w="229" h="119" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20show%2C%20say%2C%206%20events%20in%20the%20search%20results.%20Tap%20%22all%20events%22%20to%20view%20the%20complete%20list</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="833" y="426" w="151" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="51" y="309" w="184" h="136" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20details%20will%20contain%20a%20thumbnail%20and%20one%20or%20two%20lines%20of%20text%20describing%20that%20event.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="243" y="369" w="240" h="57" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="793" y="560" w="207" h="24" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="42" y="541" w="276" h="226" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Businesses%20follow%20the%20same%20pattern%20as%20events%3A%0A%20%0A*%20Display%20a%20thumbnail%20plus%20one%20or%20two%20lines%20of%20descriptive%20text%0A*%20Tap%20a%20business%20to%20view%20that%20business%27s%20details%0A*%20Show%2C%20say%2C%20top%206%20businesses%20and%20provide%20a%20link%20to%20view%20all.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="334" y="653" w="149" h="10" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="468" y="732" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Featured</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="553" y="732" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Events</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="713" y="732" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="625" y="732" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Directory</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="785" y="732" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
  </controls>
</mockup>