<mockup version="1.0" skin="sketch" measuredW="1264" measuredH="934" mockupW="1222" mockupH="904">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="412" y="44" w="492" h="890" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="472" y="338" w="372" h="-1" measuredW="215" measuredH="260" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>__%20Loyalty%20Program%20%231%2C%20%3E%0A__%20Loyalty%20Program%20%232%2C%20%3E%0A__%20Loyalty%20Program%20%233%2C%20%3E%0A__%20Loyalty%20Program%20%234%2C%20%3E%0A__%20Loyalty%20Program%20%235%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="42" y="30" w="292" h="220" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loyalty%0A%20%0AThe%20purpose%20of%20this%20view%20is%20to%20give%20users%20quick%20access%20to%20their%20%22punch%20card%22%20status%2C%20let%20them%20view%20the%20update%20stream%20from%20businesses%20they%20follow%2C%20and%20discover%20new%20loyalty%20programs.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="588" y="221" w="-1" h="-1" measuredW="139" measuredH="56" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loyalty</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ButtonBar" x="459" y="285" w="392" h="29" measuredW="344" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Programs%2C%20My%20Businesses%2C%20Discover%20More</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="972" y="405" w="292" h="125" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22My%20Businesses%22%20shows%20the%20stream%20of%20updates%20from%20companies%20the%20user%20follows</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="665" y="323" w="292" h="146" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="466" y="732" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Featured</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="707" y="732" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="624" y="732" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explore</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="785" y="732" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="549" y="732" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loyalty</text>
      </controlProperties>
    </control>
  </controls>
</mockup>